amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.2.0
BeautifulSoup==3.2.1
billiard==3.3.0.23
boto3==1.4.5
botocore==1.5.70
celery==3.1.18
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
contextlib2==0.5.5
cryptography==2.4.2
cssselect==1.0.3
cssutils==0.9.10
Django==1.6.11
django-crispy-forms==1.4.0
django-jsonfield==0.9.13
django-picklefield==0.3.2
django-sudo==2.1.0
django-templatetag-sugar==1.0
djangorestframework==2.4.8
docutils==0.14
email-reply-parser==0.2.0
enum34==1.1.6
exam==0.10.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
hiredis==0.1.6
honcho==1.0.1
httplib2==0.12.0
idna==2.6
ipaddress==1.0.22
jmespath==0.9.3
jsonschema==2.6.0
kombu==3.0.35
loremipsum==1.0.5
lxml==4.2.5
milksnake==0.1.5
mmh3==2.3.1
mock==2.0.0
more-itertools==4.3.0
oauth2==1.9.0.post1
olefile==0.46
parsimonious==0.8.0
pbr==5.1.1
percy==2.0.1
petname==2.0
Pillow==4.2.1
pkg-resources==0.0.0
pluggy==0.6.0
progressbar2==3.10.1
psycopg2==2.7.6.1
py==1.7.0
pycparser==2.19
PyJWT==2.4.0
pyOpenSSL==18.0.0
pytest==3.5.1
pytest-django==2.9.1
pytest-html==1.9.0
python-dateutil==2.7.5
python-memcached==1.59
python-openid==2.2.5
python-u2flib-server==4.0.1
python-utils==2.3.0
pytz==2018.7
PyYAML==3.11
qrcode==5.3
querystring-parser==1.2.3
raven==6.4.0
rb==1.7
redis==2.10.5
redis-py-cluster==1.3.4
requests==2.18.4
s3transfer==0.1.13
selenium==3.11.0
semaphore==0.1.3
sentry==9.0.0
setproctitle==1.1.10
simplejson==3.8.2
six==1.10.0
sqlparse==0.1.19
statsd==3.1
strict-rfc3339==0.7
structlog==16.1.0
symbolic==5.7.6
toronado==0.0.11
ua-parser==0.7.3
unidiff==0.5.5
urllib3==1.22
uWSGI==2.0.17.1
